# buuking-dot-com

./: .gitignore  Buuking.com.postman_collection.json  Dockerfile  HELP.md  README.md  docker-compose-local.yml  docker-compose.yml  pom.xml
config/grafana/dashboards/: observability-dashboard.json
config/grafana/provisioning/: datasource.yaml
config/prometheus/: prometheus.yaml
config/tempo/: tempo.yaml
src/main/java/br/com/myka/buuking/: Application.java
src/main/java/br/com/myka/buuking/client/: PaymentExternalClient.java  PropertyExternalClient.java
src/main/java/br/com/myka/buuking/configuration/: AppConfig.java
src/main/java/br/com/myka/buuking/configuration/micrometer/: MeterConfiguration.java
src/main/java/br/com/myka/buuking/configuration/springdoc/: SpringDocConfig.java
src/main/java/br/com/myka/buuking/controller/management/: CrudOperation.java  GuestManagementEndpoint.java  PropertyManagementEndpoint.java  ReservationManagementEndpoint.java  RoomManagementEndpoint.java
src/main/java/br/com/myka/buuking/controller/operational/: ReservationOnHoldOperationsEndpoint.java  ReservationOperationsEndpoint.java
src/main/java/br/com/myka/buuking/converter/: AvailablePropertiesConverter.java  Converter.java  ConverterSourceToTarget.java  CustomerReservationExchangeConverter.java  GuestConverter.java  PaymentConverter.java  PropertyConverter.java  ReservationConverter.java  RoomConverter.java
src/main/java/br/com/myka/buuking/entity/: BuukingEntity.java  Guest.java  Payment.java  Property.java  Reservation.java  ReservationExchangeOnHold.java  Room.java
src/main/java/br/com/myka/buuking/exception/: ConnectionResetByPeerException.java  GuestNotFoundException.java  InvalidDateRangeException.java  PropertyNotFoundException.java  ReservationExchangeOnHoldNotFoundException.java  ReservationNotCancelableException.java  ReservationNotFoundException.java  RoomNotAvailableException.java  RoomNotFoundException.java  ValidationException.java
src/main/java/br/com/myka/buuking/model/request/: BuukingRequest.java  GuestRequest.java  PaymentRequest.java  PropertyRequest.java  ReservationRequest.java  RoomRequest.java
src/main/java/br/com/myka/buuking/model/response/: AvailablePropertiesResponse.java  BuukingResponse.java  CustomerReservationExchangeResponse.java  GuestResponse.java  PropertyResponse.java  ReservationResponse.java  RoomResponse.java
src/main/java/br/com/myka/buuking/repository/: GuestRepository.java  PaymentRepository.java  PropertyRepository.java  ReservationExchangeOnHoldRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/br/com/myka/buuking/service/: CounterService.java  GuestService.java  PaymentService.java  PropertyService.java  ReservationExchangeOnHoldService.java  ReservationService.java  RoomService.java
src/main/java/br/com/myka/buuking/task/: PaymentCapturesTask.java  ReservationTasks.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V20240915133005__Property_Creation.sql  V20240915150010__Room_Creation.sql  V20240915161527__Reservation_Creation.sql  V20240917142050__Guest_Creation.sql  V20240917151224__ReservationExchangeOnHold_creation.sql  V20240917190014__Include_Reservation_active_flag.sql  V20240917203017__Include_acknowledgedByProperty_flag.sql  V20240917212404__Payment.sql
src/test/java/br/com/myka/buuking/: ApplicationTests.java  GuestServiceTest.java  PaymentServiceTest.java  PropertyServiceTest.java  ReservationExchangeServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java  TestApplication.java  TestcontainersConfiguration.java
